@use "../global/" as *;

/*
==============================
News Results Queue
==============================
*/

.news-results-queue {
  width: 100%;
  height: auto;
  overflow: hidden;
}

/*
==============================
Individual News Result Styles
==============================
*/

// News preview for when display is small ----
.news-article-preview-small {
  cursor: pointer;
  width: 100%;
  height: 100px;
  display: flex;
  gap: 1rem;
  padding: 1.5rem 1.25rem 1.5rem 1rem;
  border-bottom: 1px solid #eee;
  img {
    height: 65px;
    width: 65px;
    object-fit: cover;
  }

  .article-info {
    color: #444444;
    display: flex;
    flex-direction: column;
    gap: 2px;
    h6 {
      font-size: 14px;
      font-weight: 400;
    }
    p {
      font-size: 11px;
      color: #999999;
    }
  }
}

// News preview for when display is large ----
.news-article-preview {
  color: #222222;
  cursor: pointer;
  width: 100%;
  height: 795px;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  border-bottom: 1px solid #eee;

  .article-img-cont {
    width: 100%;
    height: 60%;
    position: relative;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .date-icon {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      z-index: 2;
      background: $primary-red;
      right: 3%;
      bottom: 3%;
      color: white;
      font-size: 12px;

      p {
        height: 100%;
        width: 100%;
        display: flex;
        gap: 1px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;

        span {
          font-size: 15px;
          font-weight: 400;
        }
      }
    }
  }

  .article-info {
    height: 35%;
    display: flex;
    flex-direction: column;
    padding: 2.5rem 3.5rem;
    gap: 1.3rem;

    h5 {
      font-size: 24px;
      line-height: 1.3;
      font-weight: 600;
    }

    .sub-header {
      font-size: 12px;
      display: flex;
      gap: 1.2rem;
      text-transform: uppercase;
      font-weight: 500;

      p {
        display: flex;
        gap: 6px;
        align-items: center;

        // Tabler Icon Styles
        .icon-eye {
          height: 18px;
          width: 18px;
          color: #939393;
          margin-left: 0.25rem;
        }

        span {
          color: $primary-red;
        }
      }
    }

    .description {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.4;
      min-height: 60px;
    }

    .read-more-btn {
      cursor: pointer;
      font-size: 10px;
      color: #555555;
      width: 60px;
      height: 18px;
      border: 1px solid #eee;
      background: transparent;
      font-family: $basic-font;
      padding: 1rem 1.75rem;
      box-sizing: content-box;
      text-transform: uppercase;
      margin-top: 1.2rem;
    }
  }
}


// Media Screen Queries for the article image container
@media screen and (max-width: 1000px) {
  .news-article-preview {
    .article-img-cont {
      width: 100%;
      height: 45%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-width: 995px) {
  .news-queue {
    padding: 0 1.5rem;
  }
  .news-article-preview {
    .article-img-cont {
      width: 100%;
      height: 55%;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

@media screen and (max-width: 755px) {
  .news-queue {
    padding: 0 1.5rem;
  }
  .news-article-preview {
    width: 100%;
    height: 795px;

    .article-img-cont {
      width: 100%;
      height: 65vw;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    .article-info {
      .description {
        min-height: auto;
      }
    }
  }
}

