@use "../global/" as *;

/*
==============================
Variables
==============================
*/
$card-bg-color: #f7f7f7;

/*
==============================
RentalFleets Section Component
==============================
*/
.rental-fleets-sect {
  position: relative;
  padding-top: 6rem;
  padding-bottom: 170px;
  // border: 5px solid red;
  min-height: 500px;
  height: auto;
  width: 100%;

  .rental-fleets-cont {
    // border: 3px solid green;
    height: 100%;
    width: 100%;

    header {
    }
  }

  ul {
    // border: 2px solid orange;
    width: 100%;
    display: flex;
    justify-content: start;
  }
}

/*
========================
RentalFleet Component
========================
*/

// individual rental fleet cards

.rental-fleet-card {
  // border: 1px solid black;
  overflow: hidden;
  // min-height: 500px;
  // max-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // gap: 10%;

  .car-img-cont {
    // border: 1px solid red;
    min-width: 260px;
    max-width: 260px;
    // width: 100%
    min-height: 130px;
    max-height: 130px;

    margin-bottom: 2rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .car-data-cont {
    background: $card-bg-color;
    // border: 3px solid blue;
    width: 100%;
    // height: 100%;
    // overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.9rem;
    // border: 1px solid red;

    color: $text-gray-3;
    border: 1px solid rgba(0, 0, 0, 0.033);


    .card-header {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      text-align: center;
      padding-bottom: 1rem;
      border-bottom: 1px solid $transparent-white;
      width: 100%;
      // justify-content: center;

      h5 {
        font-size: 15px;
        color: black;
      }

      .attr-list {
        width: 100%;
        // border: 1px solid orange;
        display: flex;
        justify-content: center;

        li {
          margin: 0 2px;
          display: flex;
          flex-direction: column;
          // border: 1px solid orange;
          justify-content: center;
          align-items: center;
          gap: 6px;

          // auto icons for attributes
          .svg-cont {
            width: 40px;
            height: 20px;
            svg {
              width: 100%;
              height: 100%;
            }
          }

          p {
            font-size: 12px;
          }
        }
      }
    }

    .perks-list {
      // border: 1px solid red;
      display: flex;
      flex-wrap: wrap;
      max-height: 60%;
      padding-top: 1.5rem;

      li {
        // position: relative;
        display: block;
        color: $text-gray-2;
        font-size: 11px;
        margin-bottom: 0;
        // border: 1px solid brown;
        width: 39%;
        // height: 20px;

        color: $text-gray-2;
        font-size: 11px;
        margin: 0 5px 5px 0; /* Add margin between list items */
        // border: 1px solid brown;
        padding: 3px 0; /* Add padding to make the items more spaced out */
        flex: 1 1 auto; /* Let items grow and shrink to fill the space */
        max-width: 50%; /* Set a maximum width for each item */
        font-weight: 500;

        &:before {
          // position: absolute;
          font-family: "Font Awesome 5 Free";
          content: "\f00c";
          font-weight: 900;
          // border: 1px solid red;
          margin-right: 0.2rem;
          font-size: 0.9rem;
          color: rgb(50, 48, 48);
        }
      }
    }

    .card-bottom {
      // border: 1px solid green;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      color: $primary-red;
      font-weight: 600;
      font-size: 15px;
    }
  }
}

@media screen and (min-width: 550px) and (max-width: 710px) {
  .rental-fleet-card {
    .car-img-cont {
      // border: 1px solid green;
      // border: 1px solid red;
      min-width: 190px !important;
      max-width: 190px !important;
      // width: 100%
      min-height: 90px;
      max-height: 90px;

      margin-bottom: 3rem;
    }

    .card-bottom {
      p {
        font-size: 13px;
      }

      button {
        padding: 10px 12px 12px;
        font-size: 10px;
      }
    }
  }
}
