@use "../global/" as *;


/*
=====================
Contact Us Section
=====================
*/

.contact-us-sect {
  background: $bg-white-gray;
  padding: 0 2rem 5.5rem 2rem;
  min-width: 100%;

  .contact-us-cont {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    padding-bottom: 3rem;

    .contact-info {
      max-width: 490px;
      padding-top: 6.5rem;

      // overriding Dynamic Header Styles
      header {
        text-align: start;
        align-items: flex-start;
        gap: 1.25rem;

        h2 {
          text-transform: none;
          font-weight: 650;
          min-width: 100%;
        }

        p {
          padding: 0;
          margin: 0;
          text-align: start;
          max-width: 100%;
          line-height: 21px;
        }
      }

      // contact us perks list
      .contact-us-perks {
        display: flex;
        flex-direction: column;
        gap: 3.65rem;
        padding-top: 1.5rem;
        padding-left: 0.75rem;

        li {
          display: flex;
          gap: 1.3rem;
          align-items: center;

          svg {
            width: 50px;
            min-width: 50px;
            height: 50px;
            min-height: 50px;
            color: $primary-red;
            fill: $primary-red;
          }

          .perk-info {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;

            h5 {
              font-size: 17px;
              font-weight: 600;
            }

            p {
              font-size: 14px;
              color: $text-gray-4;
            }
          }
        }
      }
    }

    .contact-img-cont {
      max-width: 640px;
      max-height: 735px;

      img {
        // width: 100%;
        // height: 100%;
        transform: scale(1.02);
      }
    }
  }
}


/*
=====================
Contact Us Info Strip
=====================
*/

.contact-us-info-strip {
  background: url("/src/images/bg-images/contact-us-strip-bg.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  background-position: contain;
  background-position: center center;
  gap: 1.5rem;

  p {
    color: white;
    font-size: 25px;

    span {
      display: none;
    }
  }

  .phone-number {
    display: flex;

    svg {
      fill: $primary-red;
    }

    p {
      font-size: 41px;
      font-weight: 700;
    }
  }
}

/*
=====================
Media Queries
=====================
*/

@media (max-width: 1025px) {
  .contact-us-cont {
    padding-bottom: 7rem !important;

    .contact-info {

      // overriding dynamic header styles
      header {
        h2 {
          font-size: 22px;
          line-height: 1.4em;
        }
      }
    }

    .contact-img-cont {
      padding-top: 2rem;
      width: 100%;
      height: 100%;
      min-width: 55vw;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .contact-us-info-strip {
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 0 5rem 5rem;
    height: 235px;

    p {
      color: white;
      font-size: 25px;
    }

    .phone-number {
      display: flex;
      gap: 5rem;
    }
  }
}

@media (max-width: 760px) {
  .contact-us-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.8rem !important;

    .contact-info {
      text-align: center;

      header {
        text-align: center;

        h2 {
          text-align: center;
        }

        p {
          text-align: center !important;
        }
      }

      .contact-us-perks {

        li {
          flex-direction: column;
        }
      }
    }
  }

  .contact-us-info-strip {
    height: 200px;
    gap: 0.5rem;
    align-items: center;

    p {
      font-size: 19px;

      span {
        display: revert;
      }
    }

    .phone-number {

      svg {
        display: none;
      }

      p {
        font-size: 31px;
      }
    }

    .bolden {
      font-size: 25px;
    }
  }
}
